FROM node:24-alpine AS builder

WORKDIR /app

COPY package* .

RUN npm install

COPY . .

RUN npm run build 


FROM nginx:alpine
# COPY --from=build /app/dist /usr/share/nginx/html
# COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

ARG VITE_REACT_API_URL
ENV VITE_REACT_API_URL=${VITE_REACT_API_URL}

ARG PORT=80

EXPOSE ${PORT}

    COPY config/app/nginx/nginx.conf /etc/nginx/nginx.conf
    COPY config/app/nginx/conf.d/ /etc/nginx/conf.d/
    COPY config/app/entrypoint.sh /entrypoint.sh
    COPY config/app/nginx/init-scripts/ /docker-entrypoint.d/

    RUN chmod +x /entrypoint.sh /docker-entrypoint.d/*.sh

    WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist ./